[package]
name = "whatsmeow-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[build-dependencies]
bindgen = "*"

[dependencies]
libc = "*"
lazy_static = "*"

[lib]
name = "whatsmeow"
path = "src/lib.rs"

[[bin]]
name = "whatsmeow-rust-client"
path = "src/example_client.rs"
